global
        log 127.0.0.1   local0
        log 127.0.0.1   local1  debug
        maxconn 500
        daemon
        nbproc  1

defaults
        timeout server  86400000
        timeout connect 86400000
        timeout client  86400000

#configuration for http

listen http_web 192.168.0.22:80
        mode http
        balance roundrobin
        option  httpchk
        option  forwardfor
        server  server1 192.168.0.20    weight  1  maxconn 512 check
        server  server2 192.168.0.21    weight  1  maxconn 512 check

#configuration for https

listen https_web 192.168.0.22:443
        mode tcp
        balance source
        reqadd X-Forwarded-Proto:\ http
        server  server1 192.168.0.20:443    weight  1  maxconn 512 check
        server  server2 192.168.0.21:443    weight  1  maxconn 512 check

listen stats 192.168.0.22:8080
        mode http
        balance roundrobin
        option httpchk
        option forwardfor
        server jboss1 192.168.0.20:8080      weight 1 maxconn 512 check
        server jboss2 192.168.0.21:8080      weight 1 maxconn 512 check

